template<typename T>
class vector{
    int cs, ms;
    T *arr;
    
public:
    vector(){
        cs= 0;
        ms =1;
        arr = new T[ms];
    }
    void push_back(const T d){
        if(cs==ms){
            T *oldarr = arr;
            ms*=2;
            arr = new T [ms];
            for(int i=0; i<cs; i++){
                arr[i] = oldarr[i];
            }
            delete [] oldarr;
        }
        arr[cs] = d;
        cs++;
    }
    void pop_back() const{
        cs--;
    }
    void front() const{
        cout<<arr[0];
    }
    void back() const{
        cout<<arr[cs-1];
    } 
    bool empty() const{
        return cs == 0;
    }
    int capacity() const{
        return ms;
    }
    int size() const{
        return cs;
    }
}
